######################################################################
# Automatically generated by qmake (3.1) Thu May 21 11:34:43 2020
######################################################################

TEMPLATE = app
TARGET = tv14
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += arrow.h \
           barchart.h \
           box.h \
           cellinfo.h \
           chartwindow.h \
           datatable.h \
           diagramitem.h \
           diagramscene.h \
           diagramtextitem.h \
           input.h \
           interactorstyle.h \
           interfaceutil.h \
           itemtable.h \
           mainwindow.h \
           multiviewwindow.h \
           myvtkChartXY.h \
           nettable.h \
           nodeinfo.h \
           objectinfo.h \
           objectreader.h \
           ObjectSegment.h \
           objSegmentUtil.h \
           parser.h \
           PN.h \
           polybrowser.h \
           polyfilteringreader.h \
           polyreader.h \
           sfdfiledialog.h \
           stobject1.h \
           stRGB.h \
           structs.h \
           tdtable.h \
           token.h \
           util.h \
           volrenderwindow.h \
           volumereader.h \
           vtkVectorOperators.h
SOURCES += arrow.cpp \
           barchart.cpp \
           box.cpp \
           cellinfo.cpp \
           chartwindow.cpp \
           datatable.cpp \
           diagramitem.cpp \
           diagramscene.cpp \
           diagramtextitem.cpp \
           itemtable.cpp \
           main.cpp \
           mainwindow.cpp \
           multiviewwindow(4.26).cpp \
           multiviewwindow.cpp \
           multiviewwindow2.cpp \
           myvtkChartXY.cpp \
           nettable.cpp \
           nodeinfo.cpp \
           objectinfo.cpp \
           objectreader.cpp \
           parser.cpp \
           polybrowser.cpp \
           polyfilteringreader.cpp \
           polyreader.cpp \
           sfdfiledialog.cpp \
           tdtable.cpp \
           token.cpp \
           volrenderwindow(Karen).cpp \
           volrenderwindow(single).cpp \
           volrenderwindow.cpp
