<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>images/pointer.png</file>
     <file>images/linepointer.png</file>
     <file>images/textpointer.png</file>
     <file>images/bold.png</file>
     <file>images/italic.png</file>
     <file>images/underline.png</file>
     <file>images/floodfill.png</file>
     <file>images/bringtofront.png</file>
     <file>images/delete.png</file>
     <file>images/sendtoback.png</file>
     <file>images/linecolor.png</file>
     <file>images/background1.png</file>
     <file>images/background2.png</file>
     <file>images/background3.png</file>
     <file>images/background4.png</file>
     <file>images/arc.png</file>
     <file>images/click.png</file>
     <file>images/click2.png</file>
     <file>images/tokens.png</file>   
     <file>images/pointer2.png</file>
     <file>images/linepointer2.png</file>
     <file>images/fire.png</file>
     <file>images/multiselect.png</file>
     <file>images/text.png</file>
     <file>images/openConf.png</file>
     <file>images/openText.png</file>
     <file>images/save.png</file>
     <file>images/printer.png</file>
     <file>images/camera.png</file>
     <file>images/undo.png</file>
     <file>images/redo.png</file>
     <file>images/clear.png</file>
     <file>images/exit.png</file>
     <file>images/browse.png</file>
     <file>images/condition.png</file>
     <file>images/rotate.png</file>
 </qresource>
 </RCC>
